############# 0
#...........#
###A#C#B#A###
  #D#D#B#C#
  #########

############# 60
#.B.........#
###A#C#.#A###
  #D#D#B#C#
  #########

############# 110
#.B.B.......#
###A#C#.#A###
  #D#D#.#C#
  #########

############# 610
#.B.B.......#
###A#.#.#A###
  #D#D#C#C#
  #########

############# 612
#.B.B.....A.#
###A#.#.#.###
  #D#D#C#C#
  #########

############# 1112
#.B.B.....A.#
###A#.#C#.###
  #D#D#C#.#
  #########

############# 9112
#.B.B.....A.#
###A#.#C#.###
  #D#.#C#D#
  #########

############# 9142
#.B.......A.#
###A#.#C#.###
  #D#B#C#D#
  #########

############# 9182
#.........A.#
###A#B#C#.###
  #D#B#C#D#
  #########

############# 9184
#.A.......A.#
###.#B#C#.###
  #D#B#C#D#
  #########

############# 18184
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

############# 18187
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

############# 18195
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
