############# 0
#...........#
###A#C#B#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#D#B#C#
  #########

############# 40
#.........B.#
###A#C#.#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#D#B#C#
  #########

############# 70
#.......B.B.#
###A#C#.#A###
  #D#C#.#A#
  #D#B#A#C#
  #D#D#B#C#
  #########

############# 79
#A......B.B.#
###A#C#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #D#D#B#C#
  #########

############# 169
#AB.....B.B.#
###A#C#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #D#D#.#C#
  #########

############# 869
#AB.....B.B.#
###A#.#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #D#D#C#C#
  #########

############# 1569
#AB.....B.B.#
###A#.#.#A###
  #D#.#.#A#
  #D#B#C#C#
  #D#D#C#C#
  #########

############# 1609
#AB...B.B.B.#
###A#.#.#A###
  #D#.#.#A#
  #D#.#C#C#
  #D#D#C#C#
  #########

############# 6609
#AB.D.B.B.B.#
###A#.#.#A###
  #D#.#.#A#
  #D#.#C#C#
  #D#.#C#C#
  #########

############# 6659
#AB.D...B.B.#
###A#.#.#A###
  #D#.#.#A#
  #D#.#C#C#
  #D#B#C#C#
  #########

############# 6719
#AB.D.....B.#
###A#.#.#A###
  #D#.#.#A#
  #D#B#C#C#
  #D#B#C#C#
  #########

############# 6789
#AB.D.......#
###A#.#.#A###
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#C#
  #########

############# 6792
#AB.D......A#
###A#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#C#
  #########

############# 6795
#AB.D.....AA#
###A#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #D#B#C#C#
  #########

############# 7495
#AB.D.....AA#
###A#.#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#C#
  #########

############# 8195
#AB.D.....AA#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

############# 17195
#AB.......AA#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

############# 17235
#A........AA#
###A#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

############# 17237
#AA.......AA#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

############# 28237
#AA.......AA#
###.#B#C#.###
  #.#B#C#.#
  #D#B#C#D#
  #D#B#C#D#
  #########

############# 39237
#AA.......AA#
###.#B#C#.###
  #.#B#C#D#
  #.#B#C#D#
  #D#B#C#D#
  #########

############# 50237
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

############# 50242
#A........AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

############# 50247
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# 50256
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# 50265
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########